
  {
  "name": "ong-saberviver-site",
  "version": "1.0.0",
  "description": "Site oficial da ONG Saber Viver - Transformando vidas e construindo futuros.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "ong",
    "saberviver",
    "solidariedade",
    "projeto-social",
    "educacao"
  ],
  "author": "Ong Saber Viver",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
